{
  "name": "cliapp",
  "version": "1.0.0",
  "description": "A cli app for dictionary",
  "main": "index.js",
  "bin": {
    "cli": "./index.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [],
  "author": "Swetalina dash",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "boxen": "^4.0.0",
    "cache-manager": "^3.4.0",
    "cache-manager-fs": "^1.0.8",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "node-cache": "^5.1.2",
    "redis": "^3.0.2",
    "yargs": "^13.2.4"
  }
}
